{
  "name": "@alma-cdk/openapix",
  "description": "Combine the power of AWS CDK & OpenAPI YAML Schema Definitions",
  "repository": {
    "type": "git",
    "url": "https://github.com/alma-cdk/openapix.git"
  },
  "scripts": {
    "build": "pnpm exec projen build",
    "bump": "pnpm exec projen bump",
    "clobber": "pnpm exec projen clobber",
    "compat": "pnpm exec projen compat",
    "compile": "pnpm exec projen compile",
    "default": "pnpm exec projen default",
    "docgen": "pnpm exec projen docgen",
    "eject": "pnpm exec projen eject",
    "eslint": "pnpm exec projen eslint",
    "package": "pnpm exec projen package",
    "package-all": "pnpm exec projen package-all",
    "package:go": "pnpm exec projen package:go",
    "package:js": "pnpm exec projen package:js",
    "package:python": "pnpm exec projen package:python",
    "post-compile": "pnpm exec projen post-compile",
    "post-upgrade": "pnpm exec projen post-upgrade",
    "pre-compile": "pnpm exec projen pre-compile",
    "release": "pnpm exec projen release",
    "release:beta": "pnpm exec projen release:beta",
    "test": "pnpm exec projen test",
    "test:watch": "pnpm exec projen test:watch",
    "unbump": "pnpm exec projen unbump",
    "upgrade": "pnpm exec projen upgrade",
    "watch": "pnpm exec projen watch",
    "projen": "pnpm exec projen"
  },
  "author": {
    "name": "Alma Media",
    "email": "opensource@almamedia.dev",
    "organization": true
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^27.5.2",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/omit-deep-lodash": "^1.1.3",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.190.0",
    "commit-and-tag-version": "^12",
    "constructs": "10.3.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^27.5.1",
    "jest-junit": "^16",
    "jsii": "~5.8.0",
    "jsii-diff": "^1.120.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.120.0",
    "jsii-rosetta": "~5.8.0",
    "projen": "0.98.22",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.190.0",
    "constructs": "^10.3.0"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21",
    "omit-deep-lodash": "^1.1.7",
    "semver": "^7.7.3"
  },
  "pnpm": {},
  "keywords": [
    "api-gateway",
    "aws",
    "aws-cdk",
    "awscdk",
    "cdk",
    "cloudfront",
    "open-api",
    "rest-api",
    "swagger"
  ],
  "engines": {
    "node": ">= 20.19.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "alma-cdk.openapix",
        "module": "alma_cdk.openapix"
      },
      "go": {
        "moduleName": "github.com/alma-cdk/openapix-go"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
